<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Liberty Parser: liberty::Library Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.9.1 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="namespacemembers.html">Namespace&nbsp;Members</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a></div>
<h1>liberty::Library Class Reference</h1>Top level library class that stores all data.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="liberty_8h-source.html">liberty.h</a>&gt;</code>
<p>
<a href="classliberty_1_1Library-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classliberty_1_1Cell.html">Cell</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classliberty_1_1Library.html#a2">getCell</a> (const std::string &amp;cellName) const   throw (not_found)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Searches and returns a cell.  <a href="#a2"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">std::vector&lt; <a class="el" href="classliberty_1_1Cell.html">Cell</a> &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classliberty_1_1Library.html#a3">getCells</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns all cells in a vector.  <a href="#a3"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">std::vector&lt; std::string &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classliberty_1_1Library.html#a4">getCellNames</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the names of all cells.  <a href="#a4"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Top level library class that stores all data. 
<p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="a2" doxytag="liberty::Library::getCell"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="classliberty_1_1Cell.html">Cell</a> liberty::Library::getCell           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const std::string &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>cellName</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const  throw (<a class="el" href="classliberty_1_1not__found.html">not_found</a>)</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Searches and returns a cell. 
<p>
Exception <a class="el" href="classliberty_1_1not__found.html">not_found</a> is thrown if data is not available. Also see <a class="el" href="classliberty_1_1Library.html#a3">Library::getCells() const</a>     </td>
  </tr>
</table>
<a class="anchor" name="a4" doxytag="liberty::Library::getCellNames"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">std::vector&lt;std::string&gt; liberty::Library::getCellNames           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Returns the names of all cells. 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="a3" doxytag="liberty::Library::getCells"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">std::vector&lt; <a class="el" href="classliberty_1_1Cell.html">Cell</a> &gt; liberty::Library::getCells           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Returns all cells in a vector. 
<p>
Also see <a class="el" href="classliberty_1_1Library.html#a2">Library::getCell(const std::string &amp;cellName) const</a>     </td>
  </tr>
</table>
<hr>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="liberty_8h-source.html">liberty.h</a><li>liberty.cpp</ul>
<hr size="1"><address style="align: right;"><small>Generated on Tue Dec 12 01:57:24 2006 for Liberty Parser by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.3.9.1 </small></address>
</body>
</html>
