<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Liberty Parser: liberty::Timing Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.9.1 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="namespacemembers.html">Namespace&nbsp;Members</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a></div>
<h1>liberty::Timing Class Reference</h1>Storage class for timing information of a timing arc.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="liberty_8h-source.html">liberty.h</a>&gt;</code>
<p>
<a href="classliberty_1_1Timing-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classutils_1_1Table.html">utils::Table</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classliberty_1_1Timing.html#a6">getCellRiseTable</a> () const   throw (not_found)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the table for the rise time (i.e., cell_rise).  <a href="#a6"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classutils_1_1Table.html">utils::Table</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classliberty_1_1Timing.html#a7">getRiseTransitionTable</a> () const   throw (not_found)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the table for the rise slew (i.e., rise_tran).  <a href="#a7"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classutils_1_1Table.html">utils::Table</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classliberty_1_1Timing.html#a8">getCellFallTable</a> () const   throw (not_found)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the table for the fall time (i.e., cell_fall).  <a href="#a8"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classutils_1_1Table.html">utils::Table</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classliberty_1_1Timing.html#a9">getFallTransitionTable</a> () const   throw (not_found)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the table for the fall slew (i.e., fall_tran).  <a href="#a9"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Storage class for timing information of a timing arc. 
<p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="a8" doxytag="liberty::Timing::getCellFallTable"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="classutils_1_1Table.html">utils::Table</a> liberty::Timing::getCellFallTable           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const  throw (<a class="el" href="classliberty_1_1not__found.html">not_found</a>)</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Returns the table for the fall time (i.e., cell_fall). 
<p>
Exception <a class="el" href="classliberty_1_1not__found.html">not_found</a> is thrown if data is not available.     </td>
  </tr>
</table>
<a class="anchor" name="a6" doxytag="liberty::Timing::getCellRiseTable"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="classutils_1_1Table.html">utils::Table</a> liberty::Timing::getCellRiseTable           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const  throw (<a class="el" href="classliberty_1_1not__found.html">not_found</a>)</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Returns the table for the rise time (i.e., cell_rise). 
<p>
Exception <a class="el" href="classliberty_1_1not__found.html">not_found</a> is thrown if data is not available.     </td>
  </tr>
</table>
<a class="anchor" name="a9" doxytag="liberty::Timing::getFallTransitionTable"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="classutils_1_1Table.html">utils::Table</a> liberty::Timing::getFallTransitionTable           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const  throw (<a class="el" href="classliberty_1_1not__found.html">not_found</a>)</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Returns the table for the fall slew (i.e., fall_tran). 
<p>
Exception <a class="el" href="classliberty_1_1not__found.html">not_found</a> is thrown if data is not available.     </td>
  </tr>
</table>
<a class="anchor" name="a7" doxytag="liberty::Timing::getRiseTransitionTable"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="classutils_1_1Table.html">utils::Table</a> liberty::Timing::getRiseTransitionTable           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const  throw (<a class="el" href="classliberty_1_1not__found.html">not_found</a>)</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Returns the table for the rise slew (i.e., rise_tran). 
<p>
Exception <a class="el" href="classliberty_1_1not__found.html">not_found</a> is thrown if data is not available.     </td>
  </tr>
</table>
<hr>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="liberty_8h-source.html">liberty.h</a><li>liberty.cpp</ul>
<hr size="1"><address style="align: right;"><small>Generated on Tue Dec 12 01:57:24 2006 for Liberty Parser by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.3.9.1 </small></address>
</body>
</html>
