<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Liberty Parser: File Members - Enumeration values</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.9.1 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="namespacemembers.html">Namespace&nbsp;Members</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindexHL" href="globals.html">File&nbsp;Members</a></div>
<div class="qindex"><a class="qindex" href="globals.html">All</a> | <a class="qindex" href="globals_func.html">Functions</a> | <a class="qindex" href="globals_vars.html">Variables</a> | <a class="qindex" href="globals_type.html">Typedefs</a> | <a class="qindex" href="globals_enum.html">Enumerations</a> | <a class="qindexHL" href="globals_eval.html">Enumeration&nbsp;values</a> | <a class="qindex" href="globals_defs.html">Defines</a></div>
<div class="qindex"><a class="qindex" href="#index_a">a</a> | <a class="qindex" href="#index_c">c</a> | <a class="qindex" href="#index_d">d</a> | <a class="qindex" href="#index_e">e</a> | <a class="qindex" href="#index_f">f</a> | <a class="qindex" href="#index_i">i</a> | <a class="qindex" href="#index_l">l</a> | <a class="qindex" href="#index_m">m</a> | <a class="qindex" href="#index_n">n</a> | <a class="qindex" href="#index_o">o</a> | <a class="qindex" href="#index_p">p</a> | <a class="qindex" href="#index_q">q</a> | <a class="qindex" href="#index_r">r</a> | <a class="qindex" href="#index_s">s</a> | <a class="qindex" href="#index_t">t</a> | <a class="qindex" href="#index_v">v</a> | <a class="qindex" href="#index_w">w</a></div>

<p>

<p>
<h3><a class="anchor" name="index_a">- a -</a></h3><ul>
<li>AREA
: <a class="el" href="parser_8cc.html#a272a186">parser.cc</a></ul>
<h3><a class="anchor" name="index_c">- c -</a></h3><ul>
<li>CAPACITANCE
: <a class="el" href="parser_8cc.html#a272a189">parser.cc</a><li>CAPACITIVE_LOAD_UNIT
: <a class="el" href="parser_8cc.html#a272a195">parser.cc</a><li>CELL
: <a class="el" href="parser_8cc.html#a272a200">parser.cc</a><li>CELL_FALL
: <a class="el" href="parser_8cc.html#a272a212">parser.cc</a><li>CELL_FOOTPRINT
: <a class="el" href="parser_8cc.html#a272a185">parser.cc</a><li>CELL_LEAKAGE_POWER
: <a class="el" href="parser_8cc.html#a272a184">parser.cc</a><li>CELL_RISE
: <a class="el" href="parser_8cc.html#a272a211">parser.cc</a><li>CLOCK
: <a class="el" href="parser_8cc.html#a272a240">parser.cc</a><li>CLOCK_GATE_CLOCK_PIN
: <a class="el" href="parser_8cc.html#a272a258">parser.cc</a><li>CLOCK_GATE_ENABLE_PIN
: <a class="el" href="parser_8cc.html#a272a257">parser.cc</a><li>CLOCK_GATE_OUT_PIN
: <a class="el" href="parser_8cc.html#a272a259">parser.cc</a><li>CLOCK_GATE_TEST_PIN
: <a class="el" href="parser_8cc.html#a272a260">parser.cc</a><li>CLOCK_GATING_INTEGRATED_CELL
: <a class="el" href="parser_8cc.html#a272a256">parser.cc</a><li>COLON
: <a class="el" href="parser_8cc.html#a272a176">parser.cc</a><li>COMMA
: <a class="el" href="parser_8cc.html#a272a178">parser.cc</a></ul>
<h3><a class="anchor" name="index_d">- d -</a></h3><ul>
<li>DECIMAL
: <a class="el" href="parser_8cc.html#a272a267">parser.cc</a><li>DIRECTION
: <a class="el" href="parser_8cc.html#a272a192">parser.cc</a><li>DONT_TOUCH
: <a class="el" href="parser_8cc.html#a272a249">parser.cc</a><li>DONT_USE
: <a class="el" href="parser_8cc.html#a272a250">parser.cc</a><li>DRIVER_TYPE
: <a class="el" href="parser_8cc.html#a272a248">parser.cc</a></ul>
<h3><a class="anchor" name="index_e">- e -</a></h3><ul>
<li>EQUAL_OR_OPPOSITE_OUTPUT
: <a class="el" href="parser_8cc.html#a272a236">parser.cc</a></ul>
<h3><a class="anchor" name="index_f">- f -</a></h3><ul>
<li>FALL_CONSTRAINT
: <a class="el" href="parser_8cc.html#a272a239">parser.cc</a><li>FALL_POWER
: <a class="el" href="parser_8cc.html#a272a206">parser.cc</a><li>FALL_TRANSITION
: <a class="el" href="parser_8cc.html#a272a214">parser.cc</a><li>FALSE
: <a class="el" href="parser_8cc.html#a272a242">parser.cc</a><li>FANOUT_LENGTH
: <a class="el" href="parser_8cc.html#a272a235">parser.cc</a><li>FF
: <a class="el" href="parser_8cc.html#a272a246">parser.cc</a><li>FUNCTION
: <a class="el" href="parser_8cc.html#a272a188">parser.cc</a></ul>
<h3><a class="anchor" name="index_i">- i -</a></h3><ul>
<li>INDEX_1
: <a class="el" href="parser_8cc.html#a272a179">parser.cc</a><li>INDEX_2
: <a class="el" href="parser_8cc.html#a272a180">parser.cc</a><li>INDEX_3
: <a class="el" href="parser_8cc.html#a272a181">parser.cc</a><li>INOUT
: <a class="el" href="parser_8cc.html#a272a255">parser.cc</a><li>INPUT
: <a class="el" href="parser_8cc.html#a272a203">parser.cc</a><li>input
: <a class="el" href="namespaceliberty.html#a3a0">liberty.h</a><li>INPUT_VOLTAGE
: <a class="el" href="parser_8cc.html#a272a198">parser.cc</a><li>INTEGER
: <a class="el" href="parser_8cc.html#a272a266">parser.cc</a><li>INTERNAL
: <a class="el" href="parser_8cc.html#a272a265">parser.cc</a><li>INTERNAL_NODE
: <a class="el" href="parser_8cc.html#a272a264">parser.cc</a><li>INTERNAL_POWER
: <a class="el" href="parser_8cc.html#a272a201">parser.cc</a></ul>
<h3><a class="anchor" name="index_l">- l -</a></h3><ul>
<li>LATCH
: <a class="el" href="parser_8cc.html#a272a247">parser.cc</a><li>LBRACE
: <a class="el" href="parser_8cc.html#a272a172">parser.cc</a><li>LEAKAGE_POWER
: <a class="el" href="parser_8cc.html#a272a187">parser.cc</a><li>LIBRARY
: <a class="el" href="parser_8cc.html#a272a183">parser.cc</a><li>LIBRARY_FEATURES
: <a class="el" href="parser_8cc.html#a272a194">parser.cc</a><li>LPAREN
: <a class="el" href="parser_8cc.html#a272a174">parser.cc</a></ul>
<h3><a class="anchor" name="index_m">- m -</a></h3><ul>
<li>MAX_CAPACITANCE
: <a class="el" href="parser_8cc.html#a272a190">parser.cc</a><li>MAX_TRANSITION
: <a class="el" href="parser_8cc.html#a272a243">parser.cc</a><li>MIN_PULSE_WIDTH_HIGH
: <a class="el" href="parser_8cc.html#a272a244">parser.cc</a><li>MIN_PULSE_WIDTH_LOW
: <a class="el" href="parser_8cc.html#a272a245">parser.cc</a></ul>
<h3><a class="anchor" name="index_n">- n -</a></h3><ul>
<li>NEGATIVE_UNATE
: <a class="el" href="parser_8cc.html#a272a209">parser.cc</a><li>NON_UNATE
: <a class="el" href="parser_8cc.html#a272a210">parser.cc</a></ul>
<h3><a class="anchor" name="index_o">- o -</a></h3><ul>
<li>OPERATING_CONDITIONS
: <a class="el" href="parser_8cc.html#a272a196">parser.cc</a><li>OUTPUT
: <a class="el" href="parser_8cc.html#a272a204">parser.cc</a><li>output
: <a class="el" href="namespaceliberty.html#a3a1">liberty.h</a><li>OUTPUT_VOLTAGE
: <a class="el" href="parser_8cc.html#a272a197">parser.cc</a></ul>
<h3><a class="anchor" name="index_p">- p -</a></h3><ul>
<li>PIN
: <a class="el" href="parser_8cc.html#a272a182">parser.cc</a><li>POSITIVE_UNATE
: <a class="el" href="parser_8cc.html#a272a208">parser.cc</a><li>POWER
: <a class="el" href="parser_8cc.html#a272a252">parser.cc</a><li>PROCESS
: <a class="el" href="parser_8cc.html#a272a218">parser.cc</a></ul>
<h3><a class="anchor" name="index_q">- q -</a></h3><ul>
<li>QUOTED_STRING
: <a class="el" href="parser_8cc.html#a272a269">parser.cc</a></ul>
<h3><a class="anchor" name="index_r">- r -</a></h3><ul>
<li>RBRACE
: <a class="el" href="parser_8cc.html#a272a173">parser.cc</a><li>RELATED_PIN
: <a class="el" href="parser_8cc.html#a272a217">parser.cc</a><li>RESISTANCE
: <a class="el" href="parser_8cc.html#a272a233">parser.cc</a><li>RISE_CONSTRAINT
: <a class="el" href="parser_8cc.html#a272a238">parser.cc</a><li>RISE_POWER
: <a class="el" href="parser_8cc.html#a272a205">parser.cc</a><li>RISE_TRANSITION
: <a class="el" href="parser_8cc.html#a272a213">parser.cc</a><li>RPAREN
: <a class="el" href="parser_8cc.html#a272a175">parser.cc</a></ul>
<h3><a class="anchor" name="index_s">- s -</a></h3><ul>
<li>SDF_COND
: <a class="el" href="parser_8cc.html#a272a215">parser.cc</a><li>SEMICOLON
: <a class="el" href="parser_8cc.html#a272a177">parser.cc</a><li>SIGNAL_TYPE
: <a class="el" href="parser_8cc.html#a272a253">parser.cc</a><li>SLOPE
: <a class="el" href="parser_8cc.html#a272a234">parser.cc</a><li>STATE_FUNCTION
: <a class="el" href="parser_8cc.html#a272a262">parser.cc</a><li>STATETABLE
: <a class="el" href="parser_8cc.html#a272a261">parser.cc</a><li>STRING
: <a class="el" href="parser_8cc.html#a272a268">parser.cc</a></ul>
<h3><a class="anchor" name="index_t">- t -</a></h3><ul>
<li>TABLE
: <a class="el" href="parser_8cc.html#a272a263">parser.cc</a><li>TEMPERATURE
: <a class="el" href="parser_8cc.html#a272a219">parser.cc</a><li>TEST_CELL
: <a class="el" href="parser_8cc.html#a272a254">parser.cc</a><li>THREE_STATE
: <a class="el" href="parser_8cc.html#a272a251">parser.cc</a><li>TIMING
: <a class="el" href="parser_8cc.html#a272a202">parser.cc</a><li>TIMING_SENSE
: <a class="el" href="parser_8cc.html#a272a207">parser.cc</a><li>TIMING_TYPE
: <a class="el" href="parser_8cc.html#a272a237">parser.cc</a><li>TREE_TYPE
: <a class="el" href="parser_8cc.html#a272a221">parser.cc</a><li>TRUE
: <a class="el" href="parser_8cc.html#a272a241">parser.cc</a></ul>
<h3><a class="anchor" name="index_v">- v -</a></h3><ul>
<li>VALUE
: <a class="el" href="parser_8cc.html#a272a193">parser.cc</a><li>VALUES
: <a class="el" href="parser_8cc.html#a272a216">parser.cc</a><li>VARIABLE_1
: <a class="el" href="parser_8cc.html#a272a222">parser.cc</a><li>VARIABLE_2
: <a class="el" href="parser_8cc.html#a272a223">parser.cc</a><li>VARIABLE_3
: <a class="el" href="parser_8cc.html#a272a224">parser.cc</a><li>VIH
: <a class="el" href="parser_8cc.html#a272a230">parser.cc</a><li>VIL
: <a class="el" href="parser_8cc.html#a272a229">parser.cc</a><li>VIMAX
: <a class="el" href="parser_8cc.html#a272a232">parser.cc</a><li>VIMIN
: <a class="el" href="parser_8cc.html#a272a231">parser.cc</a><li>VOH
: <a class="el" href="parser_8cc.html#a272a226">parser.cc</a><li>VOL
: <a class="el" href="parser_8cc.html#a272a225">parser.cc</a><li>VOLTAGE
: <a class="el" href="parser_8cc.html#a272a220">parser.cc</a><li>VOMAX
: <a class="el" href="parser_8cc.html#a272a228">parser.cc</a><li>VOMIN
: <a class="el" href="parser_8cc.html#a272a227">parser.cc</a></ul>
<h3><a class="anchor" name="index_w">- w -</a></h3><ul>
<li>WHEN
: <a class="el" href="parser_8cc.html#a272a191">parser.cc</a><li>WIRE_LOAD
: <a class="el" href="parser_8cc.html#a272a199">parser.cc</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Tue Dec 12 01:15:20 2006 for Liberty Parser by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.3.9.1 </small></address>
</body>
</html>
