<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Liberty Parser: liberty.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.9.1 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="namespacemembers.html">Namespace&nbsp;Members</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a></div>
<h1>liberty.h</h1><div class="fragment"><pre class="fragment">00001 <span class="comment">// ****************************************************************************</span>
00002 <span class="comment">// ****************************************************************************</span>
00003 <span class="comment">// liberty.h</span>
00004 <span class="comment">//</span>
00005 <span class="comment">// API header for Liberty parser.</span>
00006 <span class="comment">//</span>
00007 <span class="comment">// *****************************************************************************</span>
00008 
00009 
00016 <span class="comment">/*</span>
00017 <span class="comment"> * Author: Puneet Sharma &lt;sharma@ucsd.edu&gt;</span>
00018 <span class="comment"> * Date: Nov 22, 2006</span>
00019 <span class="comment"> */</span>
00020 
00021 <span class="comment">/* Changelog:</span>
00022 <span class="comment"> */</span>
00023 
00024 <span class="preprocessor">#ifndef __LIBERTY_H__</span>
00025 <span class="preprocessor"></span><span class="preprocessor">#define __LIBERTY_H__</span>
00026 <span class="preprocessor"></span>
00027 <span class="preprocessor">#include &lt;vector&gt;</span>
00028 <span class="preprocessor">#include &lt;string&gt;</span>
00029 <span class="preprocessor">#include &lt;map&gt;</span>
00030 <span class="preprocessor">#include &lt;stdexcept&gt;</span>
00031 
00032 <span class="preprocessor">#include "utils.h"</span>
00033 
00035 <span class="keyword">namespace </span>liberty {
00036 
00037 <span class="comment">// ****************************************************************************</span>
00038 <span class="comment">// not_found</span>
00040 <span class="comment"></span><span class="comment">// ****************************************************************************</span>
<a name="l00041"></a><a class="code" href="classliberty_1_1not__found.html">00041</a> <span class="keyword">class </span><a class="code" href="classliberty_1_1not__found.html">not_found</a> : <span class="keyword">public</span> std::logic_error {
00042 <span class="keyword">public</span>:
00043   <a class="code" href="classliberty_1_1not__found.html">not_found</a>(<span class="keyword">const</span> std::string &amp;msg = <span class="stringliteral">""</span>) : logic_error(msg) {}
00044 };
00045 
00046 
00047 <span class="comment">// ****************************************************************************</span>
00048 <span class="comment">// Leakage</span>
00050 <span class="comment"></span><span class="comment">// ****************************************************************************</span>
<a name="l00051"></a><a class="code" href="classliberty_1_1Leakage.html">00051</a> <span class="keyword">class </span><a class="code" href="classliberty_1_1Leakage.html">Leakage</a> {
00052 
00053 };
00054 
00055 <span class="keyword">enum</span> PinDirection {input, output};
00056 
00057 
00058 <span class="comment">// ****************************************************************************</span>
00059 <span class="comment">// Timing</span>
00061 <span class="comment"></span><span class="comment">// ****************************************************************************</span>
<a name="l00062"></a><a class="code" href="classliberty_1_1Timing.html">00062</a> <span class="keyword">class </span><a class="code" href="classliberty_1_1Timing.html">Timing</a> {
00063   <span class="keywordtype">bool</span>                    _cellRiseExists, _riseTransitionExists;
00064   <span class="keywordtype">bool</span>                    _cellFallExists, _fallTransitionExists;
00065   <a class="code" href="classutils_1_1Table.html">utils::Table</a>            _cellRise;
00066   <a class="code" href="classutils_1_1Table.html">utils::Table</a>            _riseTransition;
00067   <a class="code" href="classutils_1_1Table.html">utils::Table</a>            _cellFall;
00068   <a class="code" href="classutils_1_1Table.html">utils::Table</a>            _fallTransition;
00069 <span class="keyword">public</span>:
00070                           <a class="code" href="classliberty_1_1Timing.html">Timing</a>();
00071   <span class="keywordtype">void</span>                    clear();
00072 
00073   <span class="keywordtype">bool</span>                    setCellRise(<span class="keyword">const</span> <a class="code" href="classutils_1_1Table.html">utils::Table</a> &amp;t);
00074   <span class="keywordtype">bool</span>                    setRiseTransition(<span class="keyword">const</span> <a class="code" href="classutils_1_1Table.html">utils::Table</a> &amp;t);
00075   <span class="keywordtype">bool</span>                    setCellFall(<span class="keyword">const</span> <a class="code" href="classutils_1_1Table.html">utils::Table</a> &amp;t);
00076   <span class="keywordtype">bool</span>                    setFallTransition(<span class="keyword">const</span> <a class="code" href="classutils_1_1Table.html">utils::Table</a> &amp;t);
00077 
00079 
00081   <a class="code" href="classutils_1_1Table.html">utils::Table</a>            getCellRiseTable() <span class="keyword">const</span>
00082     <span class="keywordflow">throw</span> (<a class="code" href="classliberty_1_1not__found.html">not_found</a>);
00083 
00085 
00087   <a class="code" href="classutils_1_1Table.html">utils::Table</a>            getRiseTransitionTable() <span class="keyword">const</span>
00088     <span class="keywordflow">throw</span> (<a class="code" href="classliberty_1_1not__found.html">not_found</a>);
00089 
00091 
00093   <a class="code" href="classutils_1_1Table.html">utils::Table</a>            getCellFallTable() <span class="keyword">const</span>
00094     <span class="keywordflow">throw</span> (<a class="code" href="classliberty_1_1not__found.html">not_found</a>);
00095 
00097 
00099   <a class="code" href="classutils_1_1Table.html">utils::Table</a>            getFallTransitionTable() <span class="keyword">const</span>
00100     <span class="keywordflow">throw</span> (<a class="code" href="classliberty_1_1not__found.html">not_found</a>);
00101 };
00102 
00103 
00104 <span class="comment">// ****************************************************************************</span>
00105 <span class="comment">// Pin</span>
00107 <span class="comment"></span><span class="comment">// ****************************************************************************</span>
<a name="l00108"></a><a class="code" href="classliberty_1_1Pin.html">00108</a> <span class="keyword">class </span><a class="code" href="classliberty_1_1Pin.html">Pin</a> {
00109   <span class="keywordtype">bool</span>                    _nameExists, _capacitanceExists, _directionExists;
00110   std::string             _name;
00111   PinDirection            _direction;
00112   <span class="keywordtype">float</span>                   _capacitance;
00113   std::vector&lt;Timing&gt;     _timing;
00114 <span class="keyword">public</span>:
00115                           <a class="code" href="classliberty_1_1Pin.html">Pin</a>();
00116   <span class="keywordtype">void</span>                    clear();
00117   <span class="keywordtype">bool</span>                    check() <span class="keyword">const</span>;
00118   <span class="keywordtype">bool</span>                    setName(<span class="keyword">const</span> std::string &amp;s);
00119   <span class="keywordtype">bool</span>                    setCapacitance(<span class="keyword">const</span> <span class="keywordtype">float</span> &amp;c);
00120   <span class="keywordtype">bool</span>                    addTiming(<span class="keyword">const</span> <a class="code" href="classliberty_1_1Timing.html">Timing</a> &amp;t);
00121 
<a name="l00123"></a><a class="code" href="classliberty_1_1Pin.html#a6">00123</a>   std::string             getName()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> _name; }
00124 
<a name="l00126"></a><a class="code" href="classliberty_1_1Pin.html#a7">00126</a>   PinDirection            getDirection()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> _direction; }
00127 
00129 
00131   <span class="keywordtype">float</span>                   getCapacitance() const
00132     throw (<a class="code" href="classliberty_1_1not__found.html">not_found</a>);
00133 
00136 
00138   std::vector&lt;<a class="code" href="classliberty_1_1Timing.html">Timing</a>&gt;     getTiming() const
00139     throw (not_found);
00140 };
00141 
00142 
00143 <span class="comment">// ****************************************************************************</span>
00144 <span class="comment">// Cell</span>
00146 <span class="comment"></span><span class="comment">// ****************************************************************************</span>
<a name="l00147"></a><a class="code" href="classliberty_1_1Cell.html">00147</a> class <a class="code" href="classliberty_1_1Cell.html">Cell</a> {
00148   <span class="keywordtype">bool</span>                    _nameExists, _footprintExists, _areaExists;
00149   std::string             _name;
00150   std::string             _footprint;
00151   <span class="keywordtype">float</span>                   _area;
00152   std::vector&lt;Pin&gt;        _pins;
00153 
00154 <span class="keyword">public</span>:
00155                           Cell();
00156   <span class="keywordtype">bool</span>                    setName(<span class="keyword">const</span> std::string &amp;s);
00157   <span class="keywordtype">bool</span>                    setFootprint(<span class="keyword">const</span> std::string &amp;s);
00158   <span class="keywordtype">bool</span>                    setArea(<span class="keyword">const</span> <span class="keywordtype">float</span> &amp;f);
00159   <span class="keywordtype">bool</span>                    addPin(<span class="keyword">const</span> <a class="code" href="classliberty_1_1Pin.html">Pin</a> &amp;p);
00160   <span class="keywordtype">void</span>                    clear();
00161 
<a name="l00163"></a><a class="code" href="classliberty_1_1Cell.html#a6">00163</a>   std::string             getName()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> _name; }
00164 
<a name="l00166"></a><a class="code" href="classliberty_1_1Cell.html#a7">00166</a>   std::string             getFootprint()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> _footprint; }
00167 
<a name="l00169"></a><a class="code" href="classliberty_1_1Cell.html#a8">00169</a>   <span class="keywordtype">float</span>                   getArea()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> _area; }
00170 
00172 
<a name="l00174"></a><a class="code" href="classliberty_1_1Cell.html#a9">00174</a>   std::vector&lt;Pin&gt;        getPins()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> _pins; }
00175 
00177 
00180   <a class="code" href="classliberty_1_1Pin.html">Pin</a>                     getPin(<span class="keyword">const</span> std::string &amp;pinName) <span class="keyword">const</span>
00181     <span class="keywordflow">throw</span> (not_found);
00182 
00183   <span class="keywordtype">bool</span>                    check() <span class="keyword">const</span>;
00184 };
00185 
00186 <span class="comment">// ****************************************************************************</span>
00187 <span class="comment">// Library</span>
00189 <span class="comment"></span><span class="comment">// ****************************************************************************</span>
<a name="l00190"></a><a class="code" href="classliberty_1_1Library.html">00190</a> <span class="keyword">class </span><a class="code" href="classliberty_1_1Library.html">Library</a> {
00191   std::map&lt;std::string, Cell&gt; _cells;
00192 <span class="keyword">public</span>:
00193   <span class="keywordtype">bool</span>                    addCell(<span class="keyword">const</span> <a class="code" href="classliberty_1_1Cell.html">Cell</a> &amp;c);
00194   <span class="keywordtype">void</span>                    clear();
00195 
00197 
00200   <a class="code" href="classliberty_1_1Cell.html">Cell</a>                    getCell(<span class="keyword">const</span> std::string &amp;cellName) <span class="keyword">const</span>
00201     <span class="keywordflow">throw</span> (<a class="code" href="classliberty_1_1not__found.html">not_found</a>);
00202 
00204 
00206   std::vector&lt;Cell&gt;       getCells() <span class="keyword">const</span>;
00207 
00209   std::vector&lt;std::string&gt; getCellNames() <span class="keyword">const</span>;
00210 };
00211 
00213 <a class="code" href="classliberty_1_1Library.html">Library</a> <a class="code" href="namespaceliberty.html#a2">parse</a>(std::string filename);
00214 
00215 } <span class="comment">// namespace liberty</span>
00216 
00217 <span class="preprocessor">#endif</span>
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Tue Dec 12 01:57:24 2006 for Liberty Parser by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.3.9.1 </small></address>
</body>
</html>
