<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Liberty Parser: liberty.h File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.9.1 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="namespacemembers.html">Namespace&nbsp;Members</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a></div>
<h1>liberty.h File Reference</h1><code>#include &lt;vector&gt;</code><br>
<code>#include &lt;string&gt;</code><br>
<code>#include &lt;map&gt;</code><br>
<code>#include &lt;stdexcept&gt;</code><br>
<code>#include "<a class="el" href="utils_8h-source.html">utils.h</a>"</code><br>

<p>
<a href="liberty_8h-source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Namespaces</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">namespace &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceliberty.html">liberty</a></td></tr>

<tr><td colspan="2"><br><h2>Classes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classliberty_1_1not__found.html">liberty::not_found</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Exception thrown when some data is not available.  <a href="classliberty_1_1not__found.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classliberty_1_1Leakage.html">liberty::Leakage</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Storage class for leakage information.  <a href="classliberty_1_1Leakage.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classliberty_1_1Timing.html">liberty::Timing</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Storage class for timing information of a timing arc.  <a href="classliberty_1_1Timing.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classliberty_1_1Pin.html">liberty::Pin</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Storage class for data of a pin.  <a href="classliberty_1_1Pin.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classliberty_1_1Cell.html">liberty::Cell</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Storage class for data of a cell.  <a href="classliberty_1_1Cell.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classliberty_1_1Library.html">liberty::Library</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Top level library class that stores all data.  <a href="classliberty_1_1Library.html#_details">More...</a><br></td></tr>
<tr><td colspan="2"><br><h2>Enumerations</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceliberty.html#a3">PinDirection</a> { <a class="el" href="namespaceliberty.html#a3a0">input</a>, 
<a class="el" href="namespaceliberty.html#a3a1">output</a>
 }</td></tr>

</table>
<hr><h2>Enumeration Type Documentation</h2>
<a class="anchor" name="file_a3" doxytag="liberty.h::PinDirection"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">enum <a class="el" href="namespaceliberty.html#a3">PinDirection</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
<dl compact><dt><b>Enumeration values: </b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" name="a3a0" doxytag="input"></a>input</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="a3a1" doxytag="output"></a>output</em>&nbsp;</td><td>
</td></tr>
</table>
</dl>
    </td>
  </tr>
</table>
<hr size="1"><address style="align: right;"><small>Generated on Tue Dec 12 01:15:20 2006 for Liberty Parser by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.3.9.1 </small></address>
</body>
</html>
