<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Liberty Parser: liberty Namespace Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.9.1 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="namespacemembers.html">Namespace&nbsp;Members</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a></div>
<h1>liberty Namespace Reference</h1>namespace that contains are parsing functions and datastructures  
<a href="#_details">More...</a>
<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Classes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classliberty_1_1not__found.html">liberty::not_found</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Exception thrown when some data is not available.  <a href="classliberty_1_1not__found.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classliberty_1_1Leakage.html">liberty::Leakage</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Storage class for leakage information.  <a href="classliberty_1_1Leakage.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classliberty_1_1Timing.html">liberty::Timing</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Storage class for timing information of a timing arc.  <a href="classliberty_1_1Timing.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classliberty_1_1Pin.html">liberty::Pin</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Storage class for data of a pin.  <a href="classliberty_1_1Pin.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classliberty_1_1Cell.html">liberty::Cell</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Storage class for data of a cell.  <a href="classliberty_1_1Cell.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classliberty_1_1Library.html">liberty::Library</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Top level library class that stores all data.  <a href="classliberty_1_1Library.html#_details">More...</a><br></td></tr>
<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classliberty_1_1Library.html">Library</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceliberty.html#a2">parse</a> (string filename)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Function to parse a Liberty file.  <a href="#a2"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
namespace that contains are parsing functions and datastructures <hr><h2>Function Documentation</h2>
<a class="anchor" name="a2" doxytag="liberty::parse"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="classliberty_1_1Library.html">Library</a> parse           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">string&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>filename</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Function to parse a Liberty file. 
<p>
    </td>
  </tr>
</table>
<hr size="1"><address style="align: right;"><small>Generated on Tue Dec 12 01:57:24 2006 for Liberty Parser by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.3.9.1 </small></address>
</body>
</html>
