<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Liberty Parser: parser.hh Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.9.1 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a></div>
<h1>parser.hh</h1><div class="fragment"><pre class="fragment">00001 <span class="preprocessor">#ifndef YYERRCODE</span>
00002 <span class="preprocessor"></span><span class="preprocessor">#define YYERRCODE 256</span>
00003 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
00004 <span class="preprocessor"></span>
00005 <span class="preprocessor">#define LBRACE 257</span>
00006 <span class="preprocessor"></span><span class="preprocessor">#define RBRACE 258</span>
00007 <span class="preprocessor"></span><span class="preprocessor">#define LPAREN 259</span>
00008 <span class="preprocessor"></span><span class="preprocessor">#define RPAREN 260</span>
00009 <span class="preprocessor"></span><span class="preprocessor">#define COLON 261</span>
00010 <span class="preprocessor"></span><span class="preprocessor">#define SEMICOLON 262</span>
00011 <span class="preprocessor"></span><span class="preprocessor">#define COMMA 263</span>
00012 <span class="preprocessor"></span><span class="preprocessor">#define INDEX_1 264</span>
00013 <span class="preprocessor"></span><span class="preprocessor">#define INDEX_2 265</span>
00014 <span class="preprocessor"></span><span class="preprocessor">#define INDEX_3 266</span>
00015 <span class="preprocessor"></span><span class="preprocessor">#define PIN 267</span>
00016 <span class="preprocessor"></span><span class="preprocessor">#define LIBRARY 268</span>
00017 <span class="preprocessor"></span><span class="preprocessor">#define CELL_LEAKAGE_POWER 269</span>
00018 <span class="preprocessor"></span><span class="preprocessor">#define CELL_FOOTPRINT 270</span>
00019 <span class="preprocessor"></span><span class="preprocessor">#define AREA 271</span>
00020 <span class="preprocessor"></span><span class="preprocessor">#define LEAKAGE_POWER 272</span>
00021 <span class="preprocessor"></span><span class="preprocessor">#define FUNCTION 273</span>
00022 <span class="preprocessor"></span><span class="preprocessor">#define CAPACITANCE 274</span>
00023 <span class="preprocessor"></span><span class="preprocessor">#define MAX_CAPACITANCE 275</span>
00024 <span class="preprocessor"></span><span class="preprocessor">#define WHEN 276</span>
00025 <span class="preprocessor"></span><span class="preprocessor">#define DIRECTION 277</span>
00026 <span class="preprocessor"></span><span class="preprocessor">#define VALUE 278</span>
00027 <span class="preprocessor"></span><span class="preprocessor">#define LIBRARY_FEATURES 279</span>
00028 <span class="preprocessor"></span><span class="preprocessor">#define CAPACITIVE_LOAD_UNIT 280</span>
00029 <span class="preprocessor"></span><span class="preprocessor">#define OPERATING_CONDITIONS 281</span>
00030 <span class="preprocessor"></span><span class="preprocessor">#define OUTPUT_VOLTAGE 282</span>
00031 <span class="preprocessor"></span><span class="preprocessor">#define INPUT_VOLTAGE 283</span>
00032 <span class="preprocessor"></span><span class="preprocessor">#define WIRE_LOAD 284</span>
00033 <span class="preprocessor"></span><span class="preprocessor">#define CELL 285</span>
00034 <span class="preprocessor"></span><span class="preprocessor">#define INTERNAL_POWER 286</span>
00035 <span class="preprocessor"></span><span class="preprocessor">#define TIMING 287</span>
00036 <span class="preprocessor"></span><span class="preprocessor">#define INPUT 288</span>
00037 <span class="preprocessor"></span><span class="preprocessor">#define OUTPUT 289</span>
00038 <span class="preprocessor"></span><span class="preprocessor">#define RISE_POWER 290</span>
00039 <span class="preprocessor"></span><span class="preprocessor">#define FALL_POWER 291</span>
00040 <span class="preprocessor"></span><span class="preprocessor">#define TIMING_SENSE 292</span>
00041 <span class="preprocessor"></span><span class="preprocessor">#define POSITIVE_UNATE 293</span>
00042 <span class="preprocessor"></span><span class="preprocessor">#define NEGATIVE_UNATE 294</span>
00043 <span class="preprocessor"></span><span class="preprocessor">#define NON_UNATE 295</span>
00044 <span class="preprocessor"></span><span class="preprocessor">#define CELL_RISE 296</span>
00045 <span class="preprocessor"></span><span class="preprocessor">#define CELL_FALL 297</span>
00046 <span class="preprocessor"></span><span class="preprocessor">#define RISE_TRANSITION 298</span>
00047 <span class="preprocessor"></span><span class="preprocessor">#define FALL_TRANSITION 299</span>
00048 <span class="preprocessor"></span><span class="preprocessor">#define SDF_COND 300</span>
00049 <span class="preprocessor"></span><span class="preprocessor">#define VALUES 301</span>
00050 <span class="preprocessor"></span><span class="preprocessor">#define RELATED_PIN 302</span>
00051 <span class="preprocessor"></span><span class="preprocessor">#define PROCESS 303</span>
00052 <span class="preprocessor"></span><span class="preprocessor">#define TEMPERATURE 304</span>
00053 <span class="preprocessor"></span><span class="preprocessor">#define VOLTAGE 305</span>
00054 <span class="preprocessor"></span><span class="preprocessor">#define TREE_TYPE 306</span>
00055 <span class="preprocessor"></span><span class="preprocessor">#define VARIABLE_1 307</span>
00056 <span class="preprocessor"></span><span class="preprocessor">#define VARIABLE_2 308</span>
00057 <span class="preprocessor"></span><span class="preprocessor">#define VARIABLE_3 309</span>
00058 <span class="preprocessor"></span><span class="preprocessor">#define VOL 310</span>
00059 <span class="preprocessor"></span><span class="preprocessor">#define VOH 311</span>
00060 <span class="preprocessor"></span><span class="preprocessor">#define VOMIN 312</span>
00061 <span class="preprocessor"></span><span class="preprocessor">#define VOMAX 313</span>
00062 <span class="preprocessor"></span><span class="preprocessor">#define VIL 314</span>
00063 <span class="preprocessor"></span><span class="preprocessor">#define VIH 315</span>
00064 <span class="preprocessor"></span><span class="preprocessor">#define VIMIN 316</span>
00065 <span class="preprocessor"></span><span class="preprocessor">#define VIMAX 317</span>
00066 <span class="preprocessor"></span><span class="preprocessor">#define RESISTANCE 318</span>
00067 <span class="preprocessor"></span><span class="preprocessor">#define SLOPE 319</span>
00068 <span class="preprocessor"></span><span class="preprocessor">#define FANOUT_LENGTH 320</span>
00069 <span class="preprocessor"></span><span class="preprocessor">#define EQUAL_OR_OPPOSITE_OUTPUT 321</span>
00070 <span class="preprocessor"></span><span class="preprocessor">#define TIMING_TYPE 322</span>
00071 <span class="preprocessor"></span><span class="preprocessor">#define RISE_CONSTRAINT 323</span>
00072 <span class="preprocessor"></span><span class="preprocessor">#define FALL_CONSTRAINT 324</span>
00073 <span class="preprocessor"></span><span class="preprocessor">#define CLOCK 325</span>
00074 <span class="preprocessor"></span><span class="preprocessor">#define TRUE 326</span>
00075 <span class="preprocessor"></span><span class="preprocessor">#define FALSE 327</span>
00076 <span class="preprocessor"></span><span class="preprocessor">#define MAX_TRANSITION 328</span>
00077 <span class="preprocessor"></span><span class="preprocessor">#define MIN_PULSE_WIDTH_HIGH 329</span>
00078 <span class="preprocessor"></span><span class="preprocessor">#define MIN_PULSE_WIDTH_LOW 330</span>
00079 <span class="preprocessor"></span><span class="preprocessor">#define FF 331</span>
00080 <span class="preprocessor"></span><span class="preprocessor">#define LATCH 332</span>
00081 <span class="preprocessor"></span><span class="preprocessor">#define DRIVER_TYPE 333</span>
00082 <span class="preprocessor"></span><span class="preprocessor">#define DONT_TOUCH 334</span>
00083 <span class="preprocessor"></span><span class="preprocessor">#define DONT_USE 335</span>
00084 <span class="preprocessor"></span><span class="preprocessor">#define THREE_STATE 336</span>
00085 <span class="preprocessor"></span><span class="preprocessor">#define POWER 337</span>
00086 <span class="preprocessor"></span><span class="preprocessor">#define SIGNAL_TYPE 338</span>
00087 <span class="preprocessor"></span><span class="preprocessor">#define TEST_CELL 339</span>
00088 <span class="preprocessor"></span><span class="preprocessor">#define INOUT 340</span>
00089 <span class="preprocessor"></span><span class="preprocessor">#define CLOCK_GATING_INTEGRATED_CELL 341</span>
00090 <span class="preprocessor"></span><span class="preprocessor">#define CLOCK_GATE_ENABLE_PIN 342</span>
00091 <span class="preprocessor"></span><span class="preprocessor">#define CLOCK_GATE_CLOCK_PIN 343</span>
00092 <span class="preprocessor"></span><span class="preprocessor">#define CLOCK_GATE_OUT_PIN 344</span>
00093 <span class="preprocessor"></span><span class="preprocessor">#define CLOCK_GATE_TEST_PIN 345</span>
00094 <span class="preprocessor"></span><span class="preprocessor">#define STATETABLE 346</span>
00095 <span class="preprocessor"></span><span class="preprocessor">#define STATE_FUNCTION 347</span>
00096 <span class="preprocessor"></span><span class="preprocessor">#define TABLE 348</span>
00097 <span class="preprocessor"></span><span class="preprocessor">#define INTERNAL_NODE 349</span>
00098 <span class="preprocessor"></span><span class="preprocessor">#define INTERNAL 350</span>
00099 <span class="preprocessor"></span><span class="preprocessor">#define INTEGER 351</span>
00100 <span class="preprocessor"></span><span class="preprocessor">#define DECIMAL 352</span>
00101 <span class="preprocessor"></span><span class="preprocessor">#define STRING 353</span>
00102 <span class="preprocessor"></span><span class="preprocessor">#define QUOTED_STRING 354</span>
00103 <span class="preprocessor"></span><span class="keyword">typedef</span> <span class="keyword">union </span>{
00104 <span class="keywordtype">int</span> integer;
00105 <span class="keywordtype">double</span> decimal;
00106 <span class="keywordtype">char</span> *string;
00107 } YYSTYPE;
00108 <span class="keyword">extern</span> YYSTYPE yylval;
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Tue Dec 12 01:08:36 2006 for Liberty Parser by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.3.9.1 </small></address>
</body>
</html>
