<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Liberty Parser: parserFunctions.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.9.1 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a></div>
<h1>parserFunctions.h</h1><div class="fragment"><pre class="fragment">00001 <span class="comment">// ****************************************************************************</span>
00002 <span class="comment">// ****************************************************************************</span>
00003 <span class="comment">// parserFunctions.h</span>
00004 <span class="comment">//</span>
00005 <span class="comment">// Header file included by the yacc generated parser.</span>
00006 <span class="comment">//</span>
00007 <span class="comment">// *****************************************************************************</span>
00008 
00009 
00010 
00011 <span class="comment">/*</span>
00012 <span class="comment"> * Author: Puneet Sharma &lt;sharma@ucsd.edu&gt;</span>
00013 <span class="comment"> * Date: Nov 06, 2006</span>
00014 <span class="comment"> */</span>
00015 
00016 <span class="preprocessor">#ifndef __PARSER_H__</span>
00017 <span class="preprocessor"></span><span class="preprocessor">#define __PARSER_H__</span>
00018 <span class="preprocessor"></span>
00019 <span class="keyword">extern</span> <span class="stringliteral">"C"</span>
00020 {
00021         <span class="keywordtype">int</span> yyparse(<span class="keywordtype">void</span>);
00022         <span class="keywordtype">int</span> yylex(<span class="keywordtype">void</span>);
00023         <span class="keywordtype">int</span> yywrap(<span class="keywordtype">void</span>);
00024         <span class="keywordtype">int</span> yyerror(<span class="keywordtype">char</span> *str);
00025 }
00026 
00027 <span class="comment">//extern liberty::Library __y_library;</span>
00028 
00029 <span class="preprocessor">#endif</span>
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Tue Dec 12 00:52:19 2006 for Liberty Parser by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.3.9.1 </small></address>
</body>
</html>
