<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Liberty Parser: parser.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.9.1 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a></div>
<h1>parser.h</h1><div class="fragment"><pre class="fragment">00001 <span class="comment">/* A Bison parser, made by GNU Bison 1.875c.  */</span>
00002 
00003 <span class="comment">/* Skeleton parser for Yacc-like parsing with Bison,</span>
00004 <span class="comment">   Copyright (C) 1984, 1989, 1990, 2000, 2001, 2002, 2003 Free Software Foundation, Inc.</span>
00005 <span class="comment"></span>
00006 <span class="comment">   This program is free software; you can redistribute it and/or modify</span>
00007 <span class="comment">   it under the terms of the GNU General Public License as published by</span>
00008 <span class="comment">   the Free Software Foundation; either version 2, or (at your option)</span>
00009 <span class="comment">   any later version.</span>
00010 <span class="comment"></span>
00011 <span class="comment">   This program is distributed in the hope that it will be useful,</span>
00012 <span class="comment">   but WITHOUT ANY WARRANTY; without even the implied warranty of</span>
00013 <span class="comment">   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span>
00014 <span class="comment">   GNU General Public License for more details.</span>
00015 <span class="comment"></span>
00016 <span class="comment">   You should have received a copy of the GNU General Public License</span>
00017 <span class="comment">   along with this program; if not, write to the Free Software</span>
00018 <span class="comment">   Foundation, Inc., 59 Temple Place - Suite 330,</span>
00019 <span class="comment">   Boston, MA 02111-1307, USA.  */</span>
00020 
00021 <span class="comment">/* As a special exception, when this file is copied by Bison into a</span>
00022 <span class="comment">   Bison output file, you may use that output file without restriction.</span>
00023 <span class="comment">   This special exception was added by the Free Software Foundation</span>
00024 <span class="comment">   in version 1.24 of Bison.  */</span>
00025 
00026 <span class="comment">/* Tokens.  */</span>
00027 <span class="preprocessor">#ifndef YYTOKENTYPE</span>
00028 <span class="preprocessor"></span><span class="preprocessor"># define YYTOKENTYPE</span>
00029 <span class="preprocessor"></span>   <span class="comment">/* Put the tokens into the symbol table, so that GDB and other debuggers</span>
00030 <span class="comment">      know about them.  */</span>
00031    <span class="keyword">enum</span> yytokentype {
00032      LBRACE = 258,
00033      RBRACE = 259,
00034      LPAREN = 260,
00035      RPAREN = 261,
00036      COLON = 262,
00037      SEMICOLON = 263,
00038      COMMA = 264,
00039      INDEX_1 = 265,
00040      INDEX_2 = 266,
00041      INDEX_3 = 267,
00042      PIN = 268,
00043      LIBRARY = 269,
00044      CELL_LEAKAGE_POWER = 270,
00045      CELL_FOOTPRINT = 271,
00046      AREA = 272,
00047      LEAKAGE_POWER = 273,
00048      FUNCTION = 274,
00049      CAPACITANCE = 275,
00050      MAX_CAPACITANCE = 276,
00051      WHEN = 277,
00052      DIRECTION = 278,
00053      VALUE = 279,
00054      LIBRARY_FEATURES = 280,
00055      CAPACITIVE_LOAD_UNIT = 281,
00056      OPERATING_CONDITIONS = 282,
00057      OUTPUT_VOLTAGE = 283,
00058      INPUT_VOLTAGE = 284,
00059      WIRE_LOAD = 285,
00060      CELL = 286,
00061      INTERNAL_POWER = 287,
00062      TIMING = 288,
00063      INPUT = 289,
00064      OUTPUT = 290,
00065      RISE_POWER = 291,
00066      FALL_POWER = 292,
00067      TIMING_SENSE = 293,
00068      POSITIVE_UNATE = 294,
00069      NEGATIVE_UNATE = 295,
00070      NON_UNATE = 296,
00071      CELL_RISE = 297,
00072      CELL_FALL = 298,
00073      RISE_TRANSITION = 299,
00074      FALL_TRANSITION = 300,
00075      SDF_COND = 301,
00076      VALUES = 302,
00077      RELATED_PIN = 303,
00078      PROCESS = 304,
00079      TEMPERATURE = 305,
00080      VOLTAGE = 306,
00081      TREE_TYPE = 307,
00082      VARIABLE_1 = 308,
00083      VARIABLE_2 = 309,
00084      VARIABLE_3 = 310,
00085      VOL = 311,
00086      VOH = 312,
00087      VOMIN = 313,
00088      VOMAX = 314,
00089      VIL = 315,
00090      VIH = 316,
00091      VIMIN = 317,
00092      VIMAX = 318,
00093      RESISTANCE = 319,
00094      SLOPE = 320,
00095      FANOUT_LENGTH = 321,
00096      EQUAL_OR_OPPOSITE_OUTPUT = 322,
00097      TIMING_TYPE = 323,
00098      RISE_CONSTRAINT = 324,
00099      FALL_CONSTRAINT = 325,
00100      CLOCK = 326,
00101      TRUE = 327,
00102      FALSE = 328,
00103      MAX_TRANSITION = 329,
00104      MIN_PULSE_WIDTH_HIGH = 330,
00105      MIN_PULSE_WIDTH_LOW = 331,
00106      FF = 332,
00107      LATCH = 333,
00108      DRIVER_TYPE = 334,
00109      DONT_TOUCH = 335,
00110      DONT_USE = 336,
00111      THREE_STATE = 337,
00112      POWER = 338,
00113      SIGNAL_TYPE = 339,
00114      TEST_CELL = 340,
00115      INOUT = 341,
00116      CLOCK_GATING_INTEGRATED_CELL = 342,
00117      CLOCK_GATE_ENABLE_PIN = 343,
00118      CLOCK_GATE_CLOCK_PIN = 344,
00119      CLOCK_GATE_OUT_PIN = 345,
00120      CLOCK_GATE_TEST_PIN = 346,
00121      STATETABLE = 347,
00122      STATE_FUNCTION = 348,
00123      TABLE = 349,
00124      INTERNAL_NODE = 350,
00125      INTERNAL = 351,
00126      INTEGER = 352,
00127      DECIMAL = 353,
00128      STRING = 354,
00129      QUOTED_STRING = 355
00130    };
00131 <span class="preprocessor">#endif</span>
00132 <span class="preprocessor"></span><span class="preprocessor">#define LBRACE 258</span>
00133 <span class="preprocessor"></span><span class="preprocessor">#define RBRACE 259</span>
00134 <span class="preprocessor"></span><span class="preprocessor">#define LPAREN 260</span>
00135 <span class="preprocessor"></span><span class="preprocessor">#define RPAREN 261</span>
00136 <span class="preprocessor"></span><span class="preprocessor">#define COLON 262</span>
00137 <span class="preprocessor"></span><span class="preprocessor">#define SEMICOLON 263</span>
00138 <span class="preprocessor"></span><span class="preprocessor">#define COMMA 264</span>
00139 <span class="preprocessor"></span><span class="preprocessor">#define INDEX_1 265</span>
00140 <span class="preprocessor"></span><span class="preprocessor">#define INDEX_2 266</span>
00141 <span class="preprocessor"></span><span class="preprocessor">#define INDEX_3 267</span>
00142 <span class="preprocessor"></span><span class="preprocessor">#define PIN 268</span>
00143 <span class="preprocessor"></span><span class="preprocessor">#define LIBRARY 269</span>
00144 <span class="preprocessor"></span><span class="preprocessor">#define CELL_LEAKAGE_POWER 270</span>
00145 <span class="preprocessor"></span><span class="preprocessor">#define CELL_FOOTPRINT 271</span>
00146 <span class="preprocessor"></span><span class="preprocessor">#define AREA 272</span>
00147 <span class="preprocessor"></span><span class="preprocessor">#define LEAKAGE_POWER 273</span>
00148 <span class="preprocessor"></span><span class="preprocessor">#define FUNCTION 274</span>
00149 <span class="preprocessor"></span><span class="preprocessor">#define CAPACITANCE 275</span>
00150 <span class="preprocessor"></span><span class="preprocessor">#define MAX_CAPACITANCE 276</span>
00151 <span class="preprocessor"></span><span class="preprocessor">#define WHEN 277</span>
00152 <span class="preprocessor"></span><span class="preprocessor">#define DIRECTION 278</span>
00153 <span class="preprocessor"></span><span class="preprocessor">#define VALUE 279</span>
00154 <span class="preprocessor"></span><span class="preprocessor">#define LIBRARY_FEATURES 280</span>
00155 <span class="preprocessor"></span><span class="preprocessor">#define CAPACITIVE_LOAD_UNIT 281</span>
00156 <span class="preprocessor"></span><span class="preprocessor">#define OPERATING_CONDITIONS 282</span>
00157 <span class="preprocessor"></span><span class="preprocessor">#define OUTPUT_VOLTAGE 283</span>
00158 <span class="preprocessor"></span><span class="preprocessor">#define INPUT_VOLTAGE 284</span>
00159 <span class="preprocessor"></span><span class="preprocessor">#define WIRE_LOAD 285</span>
00160 <span class="preprocessor"></span><span class="preprocessor">#define CELL 286</span>
00161 <span class="preprocessor"></span><span class="preprocessor">#define INTERNAL_POWER 287</span>
00162 <span class="preprocessor"></span><span class="preprocessor">#define TIMING 288</span>
00163 <span class="preprocessor"></span><span class="preprocessor">#define INPUT 289</span>
00164 <span class="preprocessor"></span><span class="preprocessor">#define OUTPUT 290</span>
00165 <span class="preprocessor"></span><span class="preprocessor">#define RISE_POWER 291</span>
00166 <span class="preprocessor"></span><span class="preprocessor">#define FALL_POWER 292</span>
00167 <span class="preprocessor"></span><span class="preprocessor">#define TIMING_SENSE 293</span>
00168 <span class="preprocessor"></span><span class="preprocessor">#define POSITIVE_UNATE 294</span>
00169 <span class="preprocessor"></span><span class="preprocessor">#define NEGATIVE_UNATE 295</span>
00170 <span class="preprocessor"></span><span class="preprocessor">#define NON_UNATE 296</span>
00171 <span class="preprocessor"></span><span class="preprocessor">#define CELL_RISE 297</span>
00172 <span class="preprocessor"></span><span class="preprocessor">#define CELL_FALL 298</span>
00173 <span class="preprocessor"></span><span class="preprocessor">#define RISE_TRANSITION 299</span>
00174 <span class="preprocessor"></span><span class="preprocessor">#define FALL_TRANSITION 300</span>
00175 <span class="preprocessor"></span><span class="preprocessor">#define SDF_COND 301</span>
00176 <span class="preprocessor"></span><span class="preprocessor">#define VALUES 302</span>
00177 <span class="preprocessor"></span><span class="preprocessor">#define RELATED_PIN 303</span>
00178 <span class="preprocessor"></span><span class="preprocessor">#define PROCESS 304</span>
00179 <span class="preprocessor"></span><span class="preprocessor">#define TEMPERATURE 305</span>
00180 <span class="preprocessor"></span><span class="preprocessor">#define VOLTAGE 306</span>
00181 <span class="preprocessor"></span><span class="preprocessor">#define TREE_TYPE 307</span>
00182 <span class="preprocessor"></span><span class="preprocessor">#define VARIABLE_1 308</span>
00183 <span class="preprocessor"></span><span class="preprocessor">#define VARIABLE_2 309</span>
00184 <span class="preprocessor"></span><span class="preprocessor">#define VARIABLE_3 310</span>
00185 <span class="preprocessor"></span><span class="preprocessor">#define VOL 311</span>
00186 <span class="preprocessor"></span><span class="preprocessor">#define VOH 312</span>
00187 <span class="preprocessor"></span><span class="preprocessor">#define VOMIN 313</span>
00188 <span class="preprocessor"></span><span class="preprocessor">#define VOMAX 314</span>
00189 <span class="preprocessor"></span><span class="preprocessor">#define VIL 315</span>
00190 <span class="preprocessor"></span><span class="preprocessor">#define VIH 316</span>
00191 <span class="preprocessor"></span><span class="preprocessor">#define VIMIN 317</span>
00192 <span class="preprocessor"></span><span class="preprocessor">#define VIMAX 318</span>
00193 <span class="preprocessor"></span><span class="preprocessor">#define RESISTANCE 319</span>
00194 <span class="preprocessor"></span><span class="preprocessor">#define SLOPE 320</span>
00195 <span class="preprocessor"></span><span class="preprocessor">#define FANOUT_LENGTH 321</span>
00196 <span class="preprocessor"></span><span class="preprocessor">#define EQUAL_OR_OPPOSITE_OUTPUT 322</span>
00197 <span class="preprocessor"></span><span class="preprocessor">#define TIMING_TYPE 323</span>
00198 <span class="preprocessor"></span><span class="preprocessor">#define RISE_CONSTRAINT 324</span>
00199 <span class="preprocessor"></span><span class="preprocessor">#define FALL_CONSTRAINT 325</span>
00200 <span class="preprocessor"></span><span class="preprocessor">#define CLOCK 326</span>
00201 <span class="preprocessor"></span><span class="preprocessor">#define TRUE 327</span>
00202 <span class="preprocessor"></span><span class="preprocessor">#define FALSE 328</span>
00203 <span class="preprocessor"></span><span class="preprocessor">#define MAX_TRANSITION 329</span>
00204 <span class="preprocessor"></span><span class="preprocessor">#define MIN_PULSE_WIDTH_HIGH 330</span>
00205 <span class="preprocessor"></span><span class="preprocessor">#define MIN_PULSE_WIDTH_LOW 331</span>
00206 <span class="preprocessor"></span><span class="preprocessor">#define FF 332</span>
00207 <span class="preprocessor"></span><span class="preprocessor">#define LATCH 333</span>
00208 <span class="preprocessor"></span><span class="preprocessor">#define DRIVER_TYPE 334</span>
00209 <span class="preprocessor"></span><span class="preprocessor">#define DONT_TOUCH 335</span>
00210 <span class="preprocessor"></span><span class="preprocessor">#define DONT_USE 336</span>
00211 <span class="preprocessor"></span><span class="preprocessor">#define THREE_STATE 337</span>
00212 <span class="preprocessor"></span><span class="preprocessor">#define POWER 338</span>
00213 <span class="preprocessor"></span><span class="preprocessor">#define SIGNAL_TYPE 339</span>
00214 <span class="preprocessor"></span><span class="preprocessor">#define TEST_CELL 340</span>
00215 <span class="preprocessor"></span><span class="preprocessor">#define INOUT 341</span>
00216 <span class="preprocessor"></span><span class="preprocessor">#define CLOCK_GATING_INTEGRATED_CELL 342</span>
00217 <span class="preprocessor"></span><span class="preprocessor">#define CLOCK_GATE_ENABLE_PIN 343</span>
00218 <span class="preprocessor"></span><span class="preprocessor">#define CLOCK_GATE_CLOCK_PIN 344</span>
00219 <span class="preprocessor"></span><span class="preprocessor">#define CLOCK_GATE_OUT_PIN 345</span>
00220 <span class="preprocessor"></span><span class="preprocessor">#define CLOCK_GATE_TEST_PIN 346</span>
00221 <span class="preprocessor"></span><span class="preprocessor">#define STATETABLE 347</span>
00222 <span class="preprocessor"></span><span class="preprocessor">#define STATE_FUNCTION 348</span>
00223 <span class="preprocessor"></span><span class="preprocessor">#define TABLE 349</span>
00224 <span class="preprocessor"></span><span class="preprocessor">#define INTERNAL_NODE 350</span>
00225 <span class="preprocessor"></span><span class="preprocessor">#define INTERNAL 351</span>
00226 <span class="preprocessor"></span><span class="preprocessor">#define INTEGER 352</span>
00227 <span class="preprocessor"></span><span class="preprocessor">#define DECIMAL 353</span>
00228 <span class="preprocessor"></span><span class="preprocessor">#define STRING 354</span>
00229 <span class="preprocessor"></span><span class="preprocessor">#define QUOTED_STRING 355</span>
00230 <span class="preprocessor"></span>
00231 
00232 
00233 
00234 <span class="preprocessor">#if ! defined (YYSTYPE) &amp;&amp; ! defined (YYSTYPE_IS_DECLARED)</span>
00235 <span class="preprocessor"></span><span class="preprocessor">#line 54 "parser.yy"</span>
00236 <span class="preprocessor"></span><span class="keyword">typedef</span> <span class="keyword">union </span>YYSTYPE {
00237 <span class="keywordtype">int</span> integer;
00238 <span class="keywordtype">double</span> decimal;
00239 <span class="keywordtype">char</span> *string;
00240 } YYSTYPE;
00241 <span class="comment">/* Line 1275 of yacc.c.  */</span>
00242 <span class="preprocessor">#line 243 "parser.h"</span>
00243 <span class="preprocessor"></span><span class="preprocessor"># define yystype YYSTYPE </span><span class="comment">/* obsolescent; will be withdrawn */</span>
00244 <span class="preprocessor"># define YYSTYPE_IS_DECLARED 1</span>
00245 <span class="preprocessor"></span><span class="preprocessor"># define YYSTYPE_IS_TRIVIAL 1</span>
00246 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
00247 <span class="preprocessor"></span>
00248 <span class="keyword">extern</span> YYSTYPE yylval;
00249 
00250 
00251 
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Tue Dec 12 00:52:19 2006 for Liberty Parser by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.3.9.1 </small></address>
</body>
</html>
