<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Liberty Parser: utils.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.9.1 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="namespacemembers.html">Namespace&nbsp;Members</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a></div>
<h1>utils.h</h1><div class="fragment"><pre class="fragment">00001 <span class="preprocessor">#ifndef __UTILS_H__</span>
00002 <span class="preprocessor"></span><span class="preprocessor">#define __UTILS_H__</span>
00003 <span class="preprocessor"></span>
00004 <span class="preprocessor">#include &lt;vector&gt;</span>
00005 <span class="preprocessor">#include &lt;string&gt;</span>
00006 <span class="preprocessor">#include &lt;iostream&gt;</span>
00007 
00009 <span class="keyword">namespace </span>utils {
00010 
00011 <span class="comment">// ****************************************************************************</span>
00012 <span class="comment">// Table</span>
00014 <span class="comment"></span><span class="comment">// ****************************************************************************</span>
<a name="l00015"></a><a class="code" href="classutils_1_1Table.html">00015</a> <span class="keyword">class </span><a class="code" href="classutils_1_1Table.html">Table</a> {
00016   <span class="keywordtype">int</span>                     _numIndices;
00017   std::vector&lt;double&gt;     _index1;
00018   std::vector&lt;double&gt;     _index2;
00019   std::vector&lt;double&gt;     _index3;
00020   std::vector&lt;double&gt;     _values;
00021 
00022 <span class="keyword">public</span>:
00023   <a class="code" href="classutils_1_1Table.html">Table</a>();
00024   <span class="keywordtype">void</span>                    clear();
00025   
00026   <span class="keywordtype">bool</span>                    setIndex1(<span class="keyword">const</span> std::vector&lt;double&gt; &amp;v);
00027   <span class="keywordtype">bool</span>                    setIndex2(<span class="keyword">const</span> std::vector&lt;double&gt; &amp;v);
00028   <span class="keywordtype">bool</span>                    setIndex3(<span class="keyword">const</span> std::vector&lt;double&gt; &amp;v);
00029   <span class="keywordtype">bool</span>                    setValues(<span class="keyword">const</span> std::vector&lt;double&gt; &amp;v);
00030   <span class="keywordtype">bool</span>                    check();
00031 
00033   <span class="keywordtype">double</span>                  getValue() <span class="keyword">const</span>;
00034 
00036   <span class="keywordtype">double</span>                  getValue(<span class="keyword">const</span> <span class="keywordtype">double</span> &amp;index1) <span class="keyword">const</span>;
00037 
00038 
00040   <span class="keywordtype">double</span>                  getValue(<span class="keyword">const</span> <span class="keywordtype">double</span> &amp;index1, 
00041                                    <span class="keyword">const</span> <span class="keywordtype">double</span> &amp;index2) <span class="keyword">const</span>;
00042 
00044   <span class="keywordtype">double</span>                  getValue(<span class="keyword">const</span> <span class="keywordtype">double</span> &amp;index1, <span class="keyword">const</span> <span class="keywordtype">double</span> &amp;index2,
00045                                    <span class="keyword">const</span> <span class="keywordtype">double</span> &amp;index3) <span class="keyword">const</span>;
00046 
00049   <span class="keywordtype">void</span>                    getTableValues(<span class="keyword">const</span> <span class="keywordtype">double</span> &amp;index1,
00050                                          <span class="keyword">const</span> <span class="keywordtype">double</span> &amp;index2,
00051                                          <span class="keywordtype">double</span> &amp;index11, <span class="keywordtype">double</span> &amp;index12,
00052                                          <span class="keywordtype">double</span> &amp;index21, <span class="keywordtype">double</span> &amp;index22,
00053                                          <span class="keywordtype">double</span> &amp;v11, <span class="keywordtype">double</span> &amp;v12,
00054                                          <span class="keywordtype">double</span> &amp;v21, <span class="keywordtype">double</span> &amp;v22);
00055   
00057   <span class="keyword">friend</span> std::ostream&amp; operator &lt;&lt; (std::ostream &amp;os, <span class="keyword">const</span> <a class="code" href="classutils_1_1Table.html">Table</a> &amp;t);
00058 };
00059 
00060 std::ostream&amp; operator &lt;&lt; (std::ostream &amp;os, <span class="keyword">const</span> <a class="code" href="classutils_1_1Table.html">Table</a> &amp;t);
00061 
00062 std::vector&lt;double&gt;       splitMultipleValues(<span class="keyword">const</span> std::string &amp;s); 
00063   
00064 } <span class="comment">// namespace utils</span>
00065 <span class="preprocessor">#endif</span>
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Tue Dec 12 01:57:24 2006 for Liberty Parser by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.3.9.1 </small></address>
</body>
</html>
